<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5000 5000</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="runway">
                    <pose>700 0 0 0 0 0</pose>
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1829 45</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Runway</name>
                        </script>
                    </material>
                </visual>
                <visual name="grass">
                    <pose>0 0 -0.1 0 0 0</pose>
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5000 5000</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grass</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>

        <model name="SUAV_glider">

            <include>
                <uri>model://glider</uri>
                <pose>-50 0 5 0 0 0</pose>
            </include>

            <plugin name="left_wing" filename="libLiftDragPlugin.so">
                <a0>0.05984281113</a0>
                <cla>4.752798721</cla>
                <cda>0.1</cda>
                <cma>-1.8</cma>
                <alpha_stall>0.3391428111</alpha_stall>
                <cla_stall>-3.85</cla_stall>
                <cda_stall>-0.9233984055</cda_stall>
                <cma_stall>0</cma_stall>
                <cp>-0.357 0.412 0.015</cp>
                <area>0.309</area>
                <air_density>1.2041</air_density>
                <forward>1 0 0</forward>
                <upward>0 0 1</upward>
                <link_name>SUAV_glider::SUAV_glider::fuselage</link_name>
            </plugin>
            <plugin name="left_aileron" filename="libLiftDragPlugin.so">
                <a0>0.05984281113</a0>
                <cla>4.752798721</cla>
                <cda>0.1</cda>
                <cma>-1.8</cma>
                <alpha_stall>0.3391428111</alpha_stall>
                <cla_stall>-3.85</cla_stall>
                <cda_stall>-0.9233984055</cda_stall>
                <cma_stall>0</cma_stall>
                <cp>-0.447 0.505 0</cp>
                <area>0.034</area>
                <air_density>1.2041</air_density>
                <forward>1 0 0</forward>
                <upward>0 0 1</upward>
                <link_name>SUAV_glider::SUAV_glider::fuselage</link_name>
                <control_joint_name>SUAV_glider::SUAV_glider::left_aileron_joint</control_joint_name>
                <control_joint_rad_to_cl>-2</control_joint_rad_to_cl>
            </plugin>
            <plugin name="right_wing" filename="libLiftDragPlugin.so">
                <a0>0.05984281113</a0>
                <cla>4.752798721</cla>
                <cda>0.1</cda>
                <cma>-1.8</cma>
                <alpha_stall>0.3391428111</alpha_stall>
                <cla_stall>-3.85</cla_stall>
                <cda_stall>-0.9233984055</cda_stall>
                <cma_stall>0</cma_stall>
                <cp>-0.357 -0.412 0.015</cp>
                <area>0.309</area>
                <air_density>1.2041</air_density>
                <forward>1 0 0</forward>
                <upward>0 0 1</upward>
                <link_name>SUAV_glider::SUAV_glider::fuselage</link_name>
            </plugin>
            <plugin name="right_aileron" filename="libLiftDragPlugin.so">
                <a0>0.05984281113</a0>
                <cla>4.752798721</cla>
                <cda>0.1</cda>
                <cma>-1.8</cma>
                <alpha_stall>0.3391428111</alpha_stall>
                <cla_stall>-3.85</cla_stall>
                <cda_stall>-0.9233984055</cda_stall>
                <cma_stall>0</cma_stall>
                <cp>-0.447 -0.505 0</cp>
                <area>0.034</area>
                <air_density>1.2041</air_density>
                <forward>1 0 0</forward>
                <upward>0 0 1</upward>
                <link_name>SUAV_glider::SUAV_glider::fuselage</link_name>
                <control_joint_name>SUAV_glider::SUAV_glider::right_aileron_joint</control_joint_name>
                <control_joint_rad_to_cl>2</control_joint_rad_to_cl>
            </plugin>
            <plugin name="elevator" filename="libLiftDragPlugin.so">
                <a0>-0.2</a0>
                <cla>4.752798721</cla>
                <cda>0.1</cda>
                <cma>-1.8</cma>
                <alpha_stall>0.3391428111</alpha_stall>
                <cla_stall>-3.85</cla_stall>
                <cda_stall>-0.9233984055</cda_stall>
                <cma_stall>0</cma_stall>
                <cp>-0.99 0 0.015</cp>
                <area>0.021</area>
                <air_density>1.2041</air_density>
                <forward>1 0 0</forward>
                <upward>0 0 1</upward>
                <link_name>SUAV_glider::SUAV_glider::fuselage</link_name>
                <control_joint_name>SUAV_glider::SUAV_glider::elevator_joint</control_joint_name>
                <control_joint_rad_to_cl>-12.0</control_joint_rad_to_cl>
            </plugin>
            <plugin name="rudder" filename="libLiftDragPlugin.so">
                <a0>0</a0>
                <cla>4.752798721</cla>
                <cda>0.1</cda>
                <cma>-1.8</cma>
                <alpha_stall>0.3391428111</alpha_stall>
                <cla_stall>-3.85</cla_stall>
                <cda_stall>-0.9233984055</cda_stall>
                <cma_stall>0</cma_stall>
                <cp>-0.998 0 0.084</cp>
                <area>0.028</area>
                <air_density>1.2041</air_density>
                <forward>1 0 0</forward>
                <upward>0 1 0</upward>
                <link_name>SUAV_glider::SUAV_glider::fuselage</link_name>
                <control_joint_name>SUAV_glider::SUAV_glider::rudder_joint</control_joint_name>
                <control_joint_rad_to_cl>4</control_joint_rad_to_cl>
            </plugin>

        </model>

        <plugin name="rodosPlugin" filename="cmake-build-debug/librodosGlider.so"/>

        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <gravity>0 0 -9.81</gravity>
            <magnetic_field>0.000006 0.000023 -0.000042</magnetic_field>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>300</iters>
                    <sor>1.3</sor>
                    <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

    </world>
</sdf>